<!DOCTYPE html>
<html>

	<head> <center><u> Home </u>
	<br>
	
		<title>
			Home
		</title>	
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>



	<br><a href="index.html">Homepage</a>
	<a href="contact.html">Contact</a>
	<a href="about.html">Education</a>
	<a href="gallery.html">Work Experience</a>
			<a href="achievements.html">Achievements</a>
	
	<br><br><br><br><br><br><br><img src="picture.jpg" alt="National College of Ireland" style="width:304px;height:280px;">
	<br><br><br><br><br><br>
			<h1>About Myself</h1>
			I am Luke, I am currently attending National College of Ireland.<br> I am studying BSC(H) in Computing over the course of 4 years.<br><br>
			I am creating this website for my web design class. It consists of several pages of information of my education, work experience, achievements etc.
				 
	</body>

</html>